# ReadOnlySpanExtensions

./: .gitignore  LICENSE  README.md  ReadOnlySpanExtensions.sln
ReadOnlySpanExtensions/: ReadOnlySpanExtensions.cs  ReadOnlySpanExtensions.csproj  ReadOnlySpanPair.cs
ReadOnlySpanExtensionsTests/: ReadOnlySpanExtensionsTests.cs  ReadOnlySpanExtensionsTests.csproj
