<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Modified &amp; fixed README for NuGet.</PackageReleaseNotes>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Little convenience helper extension methods for slicing ReadOnlySpans via texts.
All available extension methods start with "Span".</Description>
        <Authors>Daniel Bonecke</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/db2222/ReadOnlySpanExtensions</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>MIT License</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
