<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.0</Version>
        <PackageReleaseNotes>v1.3.0
- Added SpainPairSurrounding.

v1.2.1
- Validity check for SpanCount.

v1.2.0
- Added SpanCount.

v1.1.0
- Added optional StringComparison parameter.

v1.0.1
- Modified &amp; fixed README for NuGet.

v1.0.0
- Initial release.</PackageReleaseNotes>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Little convenience helper extension methods for slicing ReadOnlySpans via texts.
All available extension methods start with "Span".</Description>
        <Authors>Daniel Bonecke</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/db2222/ReadOnlySpanExtensions</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>MIT License</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
